# com.medcentre.base

./: .gitignore  pom.xml
src/main/java/by/denis/medcentre/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/by/denis/medcentre/dao/: UserDAO.java
src/main/java/by/denis/medcentre/dao/impl/: UserDAOImpl.java
src/main/java/by/denis/medcentre/dao/mapper/: UserMapper.java
src/main/java/by/denis/medcentre/model/: Login.java  User.java
src/main/java/by/denis/medcentre/service/: UserService.java  UserServiceImpl.java
src/main/resources/: user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: ErrorPage.jsp  RegistrationComplete.jsp  include.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: create-data-model.sql  test-data.sql
